<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Premium</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="leftNav">
                <img src="images/bars.svg" alt="">
                <img src="images/yt logo.svg" alt="">
            </div>
            <div class="centerNav">
                <input type="text" placeholder="Search">
                <img src="images/search.svg" alt="">
                <img src="images/mic.svg" alt="">
            </div>
            <div class="rightNav">
                <img src="images/vidUpload.svg" alt="">
                <img src="images/bellicon.svg" alt="">
                <img src="images/pf.jpg" alt="">
            </div>
        </div>
        <!-- Navbar Section Ends Here -->
        <div class="ytPremium">
            <div class="ytPremiumlogo">
                <img src="images/yt premium.png" alt="">
            </div>
            <div class="ytdesc">
                <h2>YouTube and YouTube Music ad-free, <br> offline, and in the background</h2>
            </div>
            <div class="ytpremiumdetails">
            
                <button>  Get YouTube Premium  </button>
              <p>Prepaid and Subscription plans available price start ar <br> $129/month. Free trails available with subscription palns only.</p>
              <p>Or save monrey with <span class="annual">annul, family or student membership</span> </p>
              <p>Restriction apply . Learn more here.</p>
            </div>
        </div>
        <!-- YouTube Premium Section Ends Here -->
      <div class="features">
        <div class="leftFeatures">
         <img src="images/logo1.png" alt="">
         <h2>Ad-Free & background <br> play </h2> <br>
         <p>Watch video uninerupted by ads,while <br> using other app or when screen is <br> lock</p>
        </div>
        <div class="centerFearures">
            <img src="images/logo2.png" alt="">
            <h2>Downloads</h2> <br>
            <p>Share videos when you really need them <br> -like when you are on a palne or <br> commuting</p>
        </div>
        <div class="rightFeatures">
            <img src="images/logo3.png" alt="">
            <h2>YouTube Music <br> Premium</h2> <br>
            <p>Download our new music app and listen <br> without interuption</p>
        </div>
      </div>
      <!-- Features section ensd here -->
<div class="bg1">
    <div>
    <h2>Ad-Free</h2>
    <p>Enjoy Watching YouTube uninteruptly by ads whenever <br> you sing in - on your mobile device , desktop or enable <br>TV</p>
</div>
</div>

<div class="bg2">
    <div>
    <h2>Download and go</h2>
    <p>Now, choose form more of your favourite videos to <br> download and watch offline</p>
</div>
</div>

<div class="bg3">
    <div>
    <h2>Background Play</h2>
    <p>With YouTube Premium , your video plays uninterptedly <br> in the background, even when you open annother app</p>
</div>
</div>

<div class="bg4">
    <div>
    <h2>YouTube Music Premium</h2>
    <p>Easily explore the world of music ad-free, offline and <br> with screen locked. Available on mobile and <br> desktop</p>
</div>
</div>

<!-- background section ends here  -->
 <div class="faqs">
    <div class="faqDetails">
        <p>FAQS</p>
        <div>
          <div class="drop">
            <p>What is included with YouTube premium ?</p>
            <i class="fa-solid fa-arrow-down" style="color: #f1f1ed;"></i>
          </div>
          <hr>
          <div class="drop">
            <p>How dose downloading videos and music work ?</p>
             <i class="fa-solid fa-arrow-down" style="color: #fbfbfb;"></i>
          </div>
          <hr>
          <div class="drop">
            <p>What is Background play ?</p>
             <i class="fa-solid fa-arrow-down" style="color: #ffffff;"></i>
          </div>
          <hr>
          <div class="drop">
            <p>How i cancil my membership ?</p>
             <i class="fa-solid fa-arrow-down" style="color: #ffffff;"></i>
          </div>

        </div>

    </div>
    <div class="HelpCenter">
        <p>Have other Question ? <span> YouTube Help Center</span></p>

    </div>
 </div>

 <div class="copyright">
    <p>Copyright © 2024 Rajdwip Ghosh ®</p>
 </div>



    </div>
</body>
</html>